{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-api",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/c",
        "taskkill /IM DotNetMessenger.WebAPI.exe /F /T >nul 2>&1 & exit /b 0"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DotNetMessenger.WebAPI/DotNetMessenger.WebAPI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "dependsOn": "stop-api",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "run-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/DotNetMessenger.WebAPI/DotNetMessenger.WebAPI.csproj",
        "--launch-profile",
        "http"
      ],
      "isBackground": true,
      "dependsOn": "build",
      "problemMatcher": {
        "owner": "dotnet-run",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Now listening on:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    }
  ]
}
