{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-api",
      "type": "shell",
      "command": "Get-Process -Name 'DotNetMessenger.WebAPI' -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; foreach ($port in 5166,7204) { Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | ForEach-Object { if ($_.OwningProcess -gt 0) { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } } }",
      "windows": {
        "options": {
          "shell": {
            "executable": "powershell.exe",
            "args": ["-NoProfile", "-Command"]
          }
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DotNetMessenger.WebAPI/DotNetMessenger.WebAPI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "dependsOn": "stop-api",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "run-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/DotNetMessenger.WebAPI/DotNetMessenger.WebAPI.csproj",
        "--launch-profile",
        "http"
      ],
      "isBackground": true,
      "dependsOn": "build",
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": {
        "owner": "dotnet-run",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Now listening on:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    }
  ]
}
